server.port=8080
spring.application.name=department-service

spring.datasource.url=jdbc:mysql://mysql:3306/microservice
spring.datasource.username=dimsum
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.show-sql=true